/* Sidebar: hide vertical scrollbar (sidebar uses QScrollArea in widget mode) */
QScrollArea QScrollBar:vertical            { width: 0px; background: transparent; }
QScrollArea QScrollBar::handle:vertical    { background: transparent; }
QScrollArea QScrollBar::add-line:vertical  { height: 0px; background: transparent; }
QScrollArea QScrollBar::sub-line:vertical  { height: 0px; background: transparent; }

/* Chooser list: hide horizontal scrollbar (option names are truncated anyway) */
QListView QScrollBar:horizontal            { height: 0px; background: transparent; }
QListView QScrollBar::handle:horizontal    { background: transparent; }
QListView QScrollBar::add-line:horizontal  { width: 0px; background: transparent; }
QListView QScrollBar::sub-line:horizontal  { width: 0px; background: transparent; }

/* Belt-and-suspenders: also target QListView vertical in case sidebar is a list view */
QListView QScrollBar:vertical              { width: 0px; background: transparent; }
QListView QScrollBar::handle:vertical      { background: transparent; }
QListView QScrollBar::add-line:vertical    { height: 0px; background: transparent; }
QListView QScrollBar::sub-line:vertical    { height: 0px; background: transparent; }
